C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\lab5.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Buffers.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Memory.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Buffers.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Memory.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\obj\Debug\lab5.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab5\lab5\obj\Debug\lab5.pdb
